<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
            font-size: 20px;
        }
        .con{
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            flex-direction: row;
            height: 500px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header h1{
            background-color: aqua;
            /* margin-left: 40%;
            margin-top: 43%;
            margin-right: 54%;
            margin-bottom: 45%; */
            border: 2px dashed #151313;
            padding: 10px;
            /* margin: 10px 20px 30px 20px; top right bottom left */
            /* display: block; */
        }
        h2{
            background-color: aquamarine;
            margin: 20px 10px ;
            padding: 12px;
            border: 2px dotted #151313;
            display: inline;
        }
        .h{
            background-color: rgb(65, 146, 218);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: inline-block;
        }
        p{
            font-size: 2em;
        }

    </style>
</head>
<body> <header>

    <div class="con">
    <h1>Box Model</h1>

    <h2>Box</h2>
    </header>
    <main></div>
        <div class="h">
            <h1>
                Techno 
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt esse ad minus possimus obcaecati. Optio necessitatibus, ratione odio possimus inventore molestiae corporis quia, rerum provident suscipit natus? Vel, minima.</p>
        </div>
    </main>

</body>
</html>