<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        :root{
            --primarycolor : #7fffd4;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* div{
            height: 140px;
            width:140px;
            background-color: var(--primarycolor);
            border-radius: 40%;
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        } */
        @keyframes scale{
            0%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                transform: scale(1.4);
                opacity: 0.6;
            }
        }

        h1{
            --primarycoloor: red;
            color: var(--primarycoloor);
        }
        h1::after {
            content: '💣';
        }
        h1::first-letter{
            color: aquamarine;
        }
        p::first-line{
            color: blueviolet;
        }
        ::selection{
            color: blue;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- <div></div> -->
    <h1>Techno</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fugit rerum enim quisquam sed, itaque ullam aperiam veniam deserunt earum delectus vel in excepturi voluptates ipsum nulla praesentium a? Pariatur.</p>
    
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-danger">Left</button>
        <button type="button" class="btn btn-warning">Middle</button>
        <button type="button" class="btn btn-success">Right</button>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>