<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Raghavendra Baheti - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(23, 22, 22);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        .container {
            /* background-image: url("https://images.unsplash.com/photo-1604761095046-2267c2916038?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"); */
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.8);
            background-image: url(https://images.unsplash.com/photo-1631621926784-2bb6363144fc?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzl8fGdyZWVuYXJ5fGVufDB8fDB8fHww);
            background-size: cover;
            height: 90%;
            width: 80%;
            display: flex;
            border-radius: 20px;
        }

        .left-side {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            gap: 2rem;
        }

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            border-radius: 12rem;
            width: 10rem;
            height: 3rem;
            background-color: rgb(85, 87, 86);
            border: none;
            color: white;
            transition: all 1ms ease-in-out;
        }

        button:hover {
            box-shadow: 2px 3px 15px black;
            background-color: rgb(67, 103, 81);
            cursor: pointer;
        }

        .social-links {
            /* background-color: azure; */
            backdrop-filter: blur(5px);
            background-image: url();
            background-size: cover;
            display: flex;
            flex-direction: column;
            border-radius: 23px;
            width: 80%;
            gap: 1rem;
            border-radius: .5rem;

        }

        .link-card {
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .link-card img {
            height: 4rem;
            cursor: pointer;
        }

        .social-links a {
            margin-left: -7rem;
        }

        h1 {
            background: radial-gradient(circle, #dd4949, #7bd2fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3rem;
        }

        h3 {
            background: radial-gradient(circle, #dd4949, #7bd2fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* color: rgb(255, 255, 255); */
            font-size: 1.5rem;
        }

        h2 {
            color: rgb(255, 255, 255);
            font-size: 1.8rem;
        }

        a {
            margin-top: 1.25rem;
            color: rgb(232, 232, 232);
            text-decoration: none;
        }

       .left-side img {
            border-radius: 50%;
            height: 350px;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="left-side">
                <img src="p2.jpeg" alt="Raghavendra's Profile Picture">
            </div>
            <div class="right-side">
                <div class="heading">
                    <h1>Raghavendra Baheti</h1>
                    <h3>Designation</h3>
                </div>
                <div class="social-links">
                    <h2>Find me on</h2>
                    <div class="link-card"> <img src="https://www.svgrepo.com/show/452229/instagram-1.svg" alt=""> <a
                            href="https://www.instagram.com/raghav__baheti?igsh=cXBtMG9tNWE3bXNy&utm_source=qr"
                            target="_blank">@Raghav__baheti</a>
                        <img src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png" alt=""> <a
                            href="https://x.com/raghavb59903804?s=11" target="_blank">@Raghavb59903804</a>
                        <img src="https://img.icons8.com/?size=96&id=xuvGCOXi8Wyg&format=png" alt=""> <a
                            href="https://www.linkedin.com/in/raghavendra-baheti-909109244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">@Raghavendra-baheti</a>
                    </div>
                </div>
                <button>Lets Chat</button>
            </div>
        </div>
    </div>
</body>

</html>