<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: linear-gradient(to right, #3f2e4d, #517846);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            /* background-image: url(https://media.istockphoto.com/id/894954832/photo/digital-security-concept.webp?b=1&s=170667a&w=0&k=20&c=frcxUFtEtu8iQDcKTeusx8pHY1I1uPo1owWRgg9Fx_E=); */
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: rgb(26, 22, 22);
            /* background-image: url(https://images.unsplash.com/photo-1510511459019-5dda7724fd87?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGhhY2tlcnxlbnwwfHwwfHx8MA%3D%3D); */
            background-image: url(
                https://images.unsplash.com/photo-1484950763426-56b5bf172dbb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY0fHxoYWNrZXIlMjBkYXJrfGVufDB8fDB8fHww
            );
            background-size: cover;
            height: 90%;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
        }

        .left-side {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            gap: 2rem;
        }

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            border-radius: 12rem;
            width: 10rem;
            height: 3rem;
            background-color: #E32E5A;
            border: none;
            color: white;
            transition: all 1ms ease-in-out;
        }

        button:hover {
            box-shadow: 2px 3px 15px black;
            background-color: #D0274B;
            cursor: pointer;
        }

        .social-links {
            /* background-color: azure; */
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 1rem;
            border-radius: .5rem;

        }

        .link-card {
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .link-card img {
            height: 4rem;
            cursor: pointer;
        }

        .social-links a {
            margin-left: -7rem;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        h3 {
            color: rgb(255, 255, 255);
        }

        h2 {
            color: rgb(255, 255, 255);

        }

        a {
            margin-top: 1.25rem;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .left-side img {
            border-radius: 50%;
            height: 350px;
            width: 350px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="left-side">
                <img src="p3.jpeg" alt="Raghavendra's Profile Picture">

            </div>
            <div class="right-side">
                <div class="heading">
                    <h1>Raghavendra Baheti</h1>
                    <h3>Designation</h3>
                </div>
                <div class="social-links">
                    <h2>Find me on</h2>
                    <div class="link-card"> <img src="https://www.svgrepo.com/show/452229/instagram-1.svg" alt=""> <a
                            href="https://www.instagram.com/raghav__baheti?igsh=cXBtMG9tNWE3bXNy&utm_source=qr"
                            target="_blank">@Raghav__baheti</a>
                        <img src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png" alt=""> <a
                            href="https://x.com/raghavb59903804?s=11" target="_blank">@Raghavb59903804</a>
                        <img src="https://img.icons8.com/?size=96&id=xuvGCOXi8Wyg&format=png" alt=""> <a
                            href="https://www.linkedin.com/in/raghavendra-baheti-909109244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                            target="_blank">@Raghavendra-baheti</a>
                    </div>
                </div>
                <button>Lets Chat</button>
            </div>
        </div>
    </div>
</body>

</html>