<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>zomato</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid{
            background-image: url(https://img.freepik.com/free-photo/male-courier-mask-holding-coffee-yellow_179666-38403.jpg?semt=ais_hybrid);
            width: 50vw;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        
       .se{
        height: 30px;
        width: 25vw;
        border: none;
       }
       #select{
        height: 30px;
        width: 8vw;
        border: none;

       }

       .mid2{
        background-color: white;
        padding: 5px 10px;
        width: 40vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="mid">
                <h1>Zomato </h1><br>
                <p>Discover the best food & drinks in Lucknow</p><br>
                <div class="mid2">
                    <i class="fa-solid fa-location-dot"></i>
                <select name="Country" id="select"> 
                    <option>Lucknow</option>
                </select>
                <input type="search" class="se" placeholder="Search for Restaurent or a dish"> </div>
                
            </div>
        </div>
    </main>
</body>
</html>